
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SWI_CORE01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$v7zX$cqTAK2/il4XnUPYrqRGNY0
!
!
!
no aaa new-model
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
!
track 1 ip sla 1
!
track 2 interface GigabitEthernet1/0/21 line-protocol
!
!
crypto pki trustpoint TP-self-signed-2891957632
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2891957632
 revocation-check none
 rsakeypair TP-self-signed-2891957632
!
!
crypto pki certificate chain TP-self-signed-2891957632
 certificate self-signed 01
  30820243 308201AC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383931 39353736 3332301E 170D3933 30333031 30303038 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38393139 
  35373633 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E942 56AAA0DD C332CB52 4C82C764 E6862A32 C3EE0377 808B34CB 07416D80 
  FB6910D6 6984083A 0BD09BAF E600D167 561D87F2 B5E9FEFF FE9D0D99 46F9FE5D 
  FDE23B7A 2656C84D B223334B FADD2A6A 6D61BBC3 78730FAC F8413C9F B1C3CBAE 
  F6C56939 557C1213 22E4704D A53EFAAC EDC51FB9 C31767E7 ABA74E97 56373CF4 
  3B990203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 30160603 
  551D1104 0F300D82 0B535749 5F434F52 4530312E 301F0603 551D2304 18301680 
  14CDCDF1 43FA1581 C8E83824 4157ED4E A6023509 50301D06 03551D0E 04160414 
  CDCDF143 FA1581C8 E8382441 57ED4EA6 02350950 300D0609 2A864886 F70D0101 
  04050003 8181004C 12D97096 F2209512 FBDBC5CD 445446E2 52A7666B 1B3A6091 
  6160FA0F 0F552995 7B2363C0 7AF9A0D8 FF466FB6 131A06B0 9054AA55 C4E3DD15 
  AD101137 E82728B5 868AE414 0B904773 EF46391F 5620D5BD B280FDC5 A41A8763 
  63969DEF DA7F4971 72599BE6 6C4308C1 3D155411 580396F3 B549B4E9 0C5CBE48 
  14CEC1F7 4003B4
  quit
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10 priority 24576
spanning-tree vlan 20,30 priority 28672
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface Tunnel1
 no ip address
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.1.2 255.255.255.0
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 192.168.3.2 255.255.255.0
!
interface GigabitEthernet1/0/3
 switchport access vlan 30
!
interface GigabitEthernet1/0/4
 switchport access vlan 30
!
interface GigabitEthernet1/0/5
 switchport access vlan 30
!
interface GigabitEthernet1/0/6
 switchport access vlan 30
!
interface GigabitEthernet1/0/7
 switchport access vlan 30
!
interface GigabitEthernet1/0/8
 switchport access vlan 30
!
interface GigabitEthernet1/0/9
 switchport access vlan 10
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
 switchport access vlan 30
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.10.252 255.255.255.0
 ip helper-address 192.168.10.250
 standby 1 ip 192.168.10.254
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan20
 ip address 172.168.2.252 255.255.255.0
 ip helper-address 192.168.10.250
 standby 1 ip 172.168.2.254
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan30
 ip address 192.168.13.252 255.255.255.0
 standby 1 ip 192.168.13.254
 standby 1 preempt
!
interface Vlan60
 ip address 192.168.16.252 255.255.255.0
 ip helper-address 192.168.10.250
 standby 0 preempt
 standby 1 ip 192.168.16.254
 standby 1 preempt
!
ip default-gateway 192.168.1.1
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1 track 1
ip route 192.168.2.0 255.255.255.0 192.168.10.253
ip route 192.168.3.0 255.255.255.0 192.168.10.253
ip route 192.168.13.0 255.255.255.0 192.168.3.1
!
ip http server
ip http secure-server
!
access-list 10 permit 192.168.10.252
route-map VLAN10TOINET permit 10
 match ip address 10
 set ip next-hop 192.168.1.1 192.168.10.253
!
!
snmp-server community public RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps bgp
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps msdp
snmp-server enable traps power-ethernet group 1-9
snmp-server enable traps power-ethernet police
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps rtr
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps alarms informational
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.13.121 version 2c public 
snmp-server manager
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 password homsom
 login
line vty 5 15
 login
!
!
monitor session 1 source interface Gi1/0/1
end
