
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SWI_CORE02
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$8LjC$0NmRofjiTz/NNpDbnJVun1
!
!
!
no aaa new-model
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
vtp domain homsom.com
vtp mode off
!
track 1 interface GigabitEthernet1/0/4 line-protocol
!
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  30820267 308201D0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  43311430 12060355 0403140B 5357495F 434F5245 30322E31 2B300F06 03550405 
  13083335 33463235 38303018 06092A86 4886F70D 01090216 0B535749 5F434F52 
  4530322E 301E170D 39333033 30333032 30323232 5A170D32 30303130 31303030 
  3030305A 30433114 30120603 55040314 0B535749 5F434F52 4530322E 312B300F 
  06035504 05130833 35334632 35383030 1806092A 864886F7 0D010902 160B5357 
  495F434F 52453032 2E30819F 300D0609 2A864886 F70D0101 01050003 818D0030 
  81890281 8100E4C3 07A461C5 FDA9FED1 949BF5C2 164BFDA7 BEBE5E83 2CFD2FFB 
  CC75274D 6F96A851 12C872E6 FF3BD2F6 C0D3AA42 C17CBE0C 10868C2F 34B4FF0A 
  8F7765B3 CF8CDAA2 58AA2A60 AECBD498 7E907B2B DE290114 925C477F 20BEA730 
  3CF06727 15EE54A7 D0572EC9 E4615987 3CEF20A4 3A41E9DA ACD854A8 8E7127F4 
  B793CFE9 8B670203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 
  30160603 551D1104 0F300D82 0B535749 5F434F52 4530322E 301F0603 551D2304 
  18301680 14CD3D5F 1BC0C638 C8500C4C 81362219 438780E5 52301D06 03551D0E 
  04160414 CD3D5F1B C0C638C8 500C4C81 36221943 8780E552 300D0609 2A864886 
  F70D0101 04050003 81810085 B828F4B8 03E42B6F F1BBE82F 6B0D9B83 A6F676A7 
  3636D2C1 37CC933F 9FC0AE0F 4E490404 D588E4FC 202B9421 39B0694A C6F166E9 
  BAB8C671 20773CB9 943C1604 5D960C30 63D88FC8 A8D4945E 33C00828 D96973A3 
  9AF06EFB 7D42DC83 0506B227 3319EEBD E4E98E52 D0383F40 26F122A9 75603506 
  CCE2E1C7 51E8E726 AD340C
  quit
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10 priority 28672
spanning-tree vlan 20,30 priority 24576
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,20,30 
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport access vlan 30
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
 switchport access vlan 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 20
 down-when-looped
!
interface GigabitEthernet1/0/10
 switchport access vlan 20
 down-when-looped
!
interface GigabitEthernet1/0/11
 switchport access vlan 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 20
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 no switchport
 ip address 192.168.1.2 255.255.255.0
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 192.168.3.2 255.255.255.0
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
 standby 1 priority 150
!
interface Vlan10
 ip address 192.168.10.253 255.255.255.0
 ip helper-address 192.168.10.250
 standby 1 ip 192.168.10.254
 standby 1 preempt
!
interface Vlan20
 ip address 172.168.2.253 255.255.255.0
 ip helper-address 192.168.10.250
 standby 1 ip 172.168.2.254
 standby 1 priority 120
 standby 1 preempt
!
interface Vlan30
 ip address 192.168.13.253 255.255.255.0
 standby 1 ip 192.168.13.254
 standby 1 priority 150
 standby 1 preempt
 standby 1 track 1 decrement 30
!
interface Vlan60
 ip address 192.168.16.253 255.255.255.0
 ip helper-address 192.168.10.250
 standby 0 preempt
 standby 1 ip 192.168.16.254
!
interface Vlan110
 no ip address
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.3.1
ip route 10.10.10.0 255.255.255.0 192.168.10.252
ip route 192.168.1.0 255.255.255.0 192.168.13.252
!
ip http server
ip http secure-server
!
ip access-list extended Vlan20TOInet
 deny   ip 172.168.2.0 0.0.0.255 192.168.10.0 0.0.0.255
 deny   ip 172.168.2.0 0.0.0.255 192.168.13.0 0.0.0.255
 deny   ip 172.168.2.0 0.0.0.255 192.168.16.0 0.0.0.255
 permit ip 172.168.2.0 0.0.0.255 any
!
route-map PBR_VLAN20 permit 10
 match ip address Vlan20TOInet
 set ip next-hop 192.168.2.1
!
!
snmp-server community public RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps bgp
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps msdp
snmp-server enable traps power-ethernet group 1-9
snmp-server enable traps power-ethernet police
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps rtr
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps alarms informational
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
!
!
line con 0
line vty 0 4
 password homsom
 login
line vty 5 15
 login
!
end
